<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bike form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin: 0;
        font-family: "poppins",sans-serif;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(serviceimg/bike/formbike.jpg);
        background-size: cover;
        background-position: center;
    }
    .wrapper{
        width: 750px;
        background: purple;
        border-radius: 10px;
        color: rgb(25, 15, 15);
        padding: 40px 35px 55px ;
        background: rgba(255, 255, 255,.5);
        margin:  0 10px ;
        /* background: url(serviceimg/bike/formbike.jpg);
        background-size: cover;
        background-position: center; */
    }
    .wrapper h1{
        font-size: 35px;
        text-align: center;
        margin-bottom: 20px;

    }
    .wrapper .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .input-box .input-field{
        position: relative;
        width: 48%;
        margin: 13px 0;
height: 50px;
    }
    .input-box .input-field input{
        width: 100%;
height: 100%;
background: transparent;
border: 2px solid rgb(153, 123, 123);
outline: none;
font-size: 16px;
color: black;
border-radius: 8px;
padding:15px 15px 15px 40px
    }
    .input-box .input-field input::placeholder{
        color: rgb(255, 60, 0);
    }
    .input-box .input-field i{
        position: absolute;
        top :50%;
        transform: translateY(-50%);
        left: 15px;
        font-size: 20px;
    }
    
    .wrapper .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 6px;
        box-shadow: 0 0 10px;
        cursor: pointer;
        color: #333;
        font-weight: 600;
        position: relative;
        top: 30px;

    }
    .wrapper .btn:hover{
        color: orangered;
        transition: .3s;
    }
    h3{
        color:rgb(3, 12, 3);
    }

    @media (max-width:576px) {
        .input-box .input-field{
            width: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Fill the form for rent </h1>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="riders's name" required>
                    <i class='bx bxs-user'></i>
                </div>
                <!-- <div class="input-field">
                    <input type="number" placeholder="riders's age" required>
                </div> -->
              

            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="email" placeholder="riders's email" required>
                    <i class='bx bxs-envelope' ></i>
                </div>
                <div class="input-field">
                   
                    <input type="file"  required>
                    <i class='bx bxs-file' ></i>
                    <h3>ENTER RIDER DL PIC</h3>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="phone no." required>
                    <i class='bx bxs-phone' ></i>
                </div>
                <div class="input-field">
                  
                    <input type="file"  required >
                    <i class='bx bxs-file' ></i>
                    <h3>ENTER RIDER ADHAR PIC</h3>
                </div>
                
            </div>
            <button type="submit" class="btn">Rent now</button>
        </form>
    </div>
</body>
</html>