@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior:smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration:none;
}
:root {
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#fff;

    --box-shadow:2px 2px 18px rgba(14 52 54 / 15%);
}
img{
    width:100%;

}
body {
    color: var(--text-color);
}
section{
    padding: 4.5rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    background-color: var(--bg-color);
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;

}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-color);
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
   color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.btn:hover{
    background: blue;
}
.home{
    margin-top: 5rem;
    background: url(serviceimg/homerent/mainhome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.home-text{
    padding-left: 35px;
}
.home-text h1 {
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap:2rem;
}
.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3.5rem;

}
.sales .box{
    padding:20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;

}
.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: rgb(251, 251, 251);
    color: var(--main-color);
    font-size: 20px;
}
.sales .box h3{
    font-style: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.heading{
    text-align:center;
    margin-bottom: 2rem;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.heading h2{
    font-size: 1.7rem;
}
.properties{
    background: #fbfbfb;
    border-radius: 2rem;
}

.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
    padding: 0 50px;
}
.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}
.properties-container .box:hover{
    transform: translateY(-20px);
    transition: 0.5s;
}
.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.properties-container .box h3{
    font-size:1rem;
    font-weight: 600;
    float: right;
}
.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-container .box .content .icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}









.container1 {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-image: linear-gradient(45deg, #FFA07A, #0091ff);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    color: #fff;
}

form {
    position: relative;
    z-index: 1;
}

.form-group1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    /* color: #fff; */
}

.form-group1 input[type="number"],
select,
input[type="text"] {
    width: calc(100% - 40px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
}

.search-label {
    margin-top: 20px;
}

.search-label p {
    font-size: 24px;

    color: #111111;
}

.search {
    position: relative;
}

.search input[type="text"] {
    width: calc(100% - 60px);
    background-color: rgba(255, 255, 255, 0.8);
} 

.search button {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    background-color: rgba(7, 6, 6, 0.8);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search button:hover {
    background-color: rgba(255, 255, 255, 1);
}

.fa-search {
    color: #e6e3e3;
}
@media only screen and (max-width: 600px) {
    .container1 {
        max-width: 90%;
        margin: 30px auto;
    }

    input[type="number"],
    select,
    input[type="text"] {
        width: 100%;
    }
}





.newsletter{
 display: flex;
 flex-direction:column;
 align-items: center;
 row-gap: 2rem;
 justify-content:center;
 text-align: center;
}
.newsletter h2{
    font-size: 1.8rem;
    
}
.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}
.newsletter #email-box{
    width: 200px;
}
.newsletter.btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}
@media (max-width: 1080) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width:880px) {
    section{
        padding: 4rem 0 3rem;
    }
    .properties-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap:1rem;
        padding:0 10px;
    }
    
}
@media (max-width: 768px) {
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }
    .navbar a{
       display: block;
       margin: 1rem;
       padding: 20px;
       color: var(var(--bg-color));
    }
       .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.5s;
       }
       #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
       }
       .about-text span{
        font-size: 0.9rem;
       }
       .about-text h2,
       .heading h2,
       .newsletter h2{
        font-size: 1.4rem;
       }
}
@media (max-width:638px) {
    .about-text{
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    
}
@media (max-width: 442px) {
    .home-text{
        padding-left: 14px;
    }
    .home-text h1{
        font-size:1.7rem;
    }
    .about-text h2,
       .heading h2,
       .newsletter h2{
        font-size: 1.2rem;
       }
       .properties-container{
        padding: 140;
       }
       .newsletter #email-box{
        width:auto;
       }
}




/* for upload section */
.upload-home {
    margin-top: 50px;
}

.upload-home h2 {
    text-align: center;
    margin-bottom: 20px;
}

.upload-home form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.upload-home .form-group {
    margin-bottom: 15px;
}

.upload-home label {
    display: block;
    font-weight: bold;
}

.upload-home input[type="text"],
.upload-home input[type="number"],
.upload-home textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}

.upload-home textarea {
    height: 100px;
    resize: none;
}

.upload-home button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.upload-home button[type="submit"]:hover {
    background-color: #0056b3;
}







.home {
    position: relative;
    overflow: hidden;
}

.home-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%; /* Make the container three times wider to accommodate all images */
    height: 100%;
    display: flex;
    flex-direction: row;
    animation: slide 15s linear infinite; /* Adjust the duration to control the speed */
}

.slide {
    flex: 1 0 0; /* Ensure equal distribution of space for each slide */
    background-size: cover;
    background-repeat: no-repeat;
}

.home-text {
    position: relative;
    z-index: 1; /* Ensures text is above the images */
}

/* Keyframe animation for continuous sliding */
@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Define background images for the slides */
.slide:nth-child(1) {
    background-image: url("serviceimg/homerent/1sthome.jpg");
}
.slide:nth-child(2) {
    background-image: url("serviceimg/homerent/6thhome.jpg");
}
.slide:nth-child(3) {
    background-image: url("serviceimg/homerent/about.jpg");
}







