<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar {
            background-color: #023516;
            padding: 20px 0;
            color: white;
        }

        .container1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }





        .hero {
            background-color: #023516;
            padding: 50px 20px;
            color: white;
        }

        .container2 {
            max-width: 1200px;
            margin: 0 auto;

        }

        .image-container {
            text-align: left;
        }

        .hero-image {
            width: 100%;
            border-radius: 10px;
            height: 700px;
        }

        .hero h1 {
            color: white;
            font-size: 50px;
        }

        .hero p {
            color: white;
            font-size: 20px;
        }

        .hero-button {
            display: inline-block;
            background-color: #33d81a;
            color: rgb(31, 29, 29);
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }







        .services {
            background-color: rgb(33, 32, 32);
            color: white;
            padding: 50px 0;
        }


        .service-categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Center the cards horizontally */
            gap: 20px;
            /* Adjust the gap between cards */

        }

        .service-description {
            margin-bottom: 60px;
            font-size: 30px;
            text-align: center;

        }

        .service-card {
            width: calc(40% - 30px);
            /* Two cards per row with 20px gap */
            padding: 20px;

            /* border: 1px solid #ddd; */
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .service-image {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .service-info {
            padding: 10px;
        }

        .service-info h2 {
            margin-top: 0;
            font-size: 30px;
        }

        .service-info p {
            margin: 0;
        }











        .pricing-heading {
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 0px;
            color: white;
            position: relative;
            left: 70px;
        }


        /* Styles for the card container */
        .card-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 50px;

            background-color: black;
        }

        /* Styles for each card */
        .card {
            background-color: rgb(0, 11, 0);
            border-radius: 8px;
            padding: 20px;
            border: 2px solid #ffffff;
            color: white;
        }

        /* Styles for the image */
        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        /* Styles for the heading */
        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;

        }

        /* Styles for the price */
        .card .price {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        /* Styles for the button */
        .card .btn {
            background-color: #fff;
            color: #0f0e0e;
            border: none;
            border-radius: 5px;
            padding: 10px 0;
            text-align: center;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            font-weight: 700;
        }

        /* Styles for the paragraph */
        .card p {
            margin-bottom: 10px;
        }

        /* Styles for the additional words */
        .card .additional-words {
            display: flex;
            flex-direction: column;
        }

        /* Styles for the tick sign */
        .card .additional-words span::before {
            content: '\2714';
            /* Unicode for a tick sign */
            margin-right: 5px;
        }

        .container3 {
            max-width: 1060px;
            margin: auto;
            width: 60%;
            /* Adjusted for responsiveness */
        }





        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(8, 8, 8);
            color: whitesmoke;
        }

        .contact-section {
            display: flex;
            max-width: 800px;
            width: 100%;
            flex-direction: column;
        }

  

        .contact-info,
        .contact-form {
            flex: 1;
            padding: 0px 20px;
            max-width: 900px;
            width: 90%;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            background-color: rgb(40, 39, 39);
            color: white;
            border: none;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .input-group {
            margin-bottom: 20px;

        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .send-btn {
            width: 20%;
            align-self: flex-end;
            padding: 10px;
            background-color: #fff;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        .send-btn:hover {
            background-color: #646569;
        }
















        /* For screens smaller than 768px (e.g., smartphones) */
        @media (max-width: 767px) {
            .image-container {
                text-align: left;
            }

            .hero-image {
                width: 100%;
                height: auto;
            }

            .hero h1 {
                font-size: 24px;
            }

            .hero p {
                font-size: 16px;
            }

            .hero-button {
                font-size: 14px;
                padding: 10px 20px;
            }
        }

        /* For screens between 768px and 1023px (e.g., tablets) */
        @media (min-width: 768px) and (max-width: 1023px) {
            .image-container {
                text-align: center;
            }

            .hero-image {
                width: 100%;
                height: auto;
            }

            .hero h1 {
                font-size: 32px;
            }

            .hero p {
                font-size: 18px;
            }

            .hero-button {
                font-size: 16px;
                padding: 12px 24px;
            }
        }










        @media screen and (max-width: 992px) {
            .service-card {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 600px) {
            .service-card {
                width: 100%;
            }
        }










        @media screen and (max-width: 768px) {
            .card-container {
                justify-content: flex-start;
                padding-left: 20px;
            }

            .container3 {
                flex-basis: 100%;
            }

            .pricing-heading {
                text-align: left;

            }
        }












        @media screen and (max-width: 600px) {

            .input-group input[type="text"],
            .input-group input[type="email"],
            .input-group select,
            .input-group textarea {
                max-width: calc(100% - 20px);
                /* Subtracting padding from max-width to prevent exceeding the screen width */
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="container1">
            <!-- <div class="logo">Logo</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div> -->
            <h1>WELCOME To Our Services</h1>
        </div>

    </nav>




    <section class="hero">
        <div class="container2">
            <div class="image-container">
                <img src="serviceimg/allhome/main.jpg" alt="Image" class="hero-image">

                <h1>Fix It All Today</h1>
                <br>
                <p>Your one-stop solution for electric,carpenter,painetr,plumber,cctv,dishtv needs in bramhapur</p>
                <button class="hero-button">Hire Now</button>
            </div>
        </div>

    </section>

    <section class="services">
        <div class="container2">
            <div class="service-description container2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae repellat at iure nisi possimus unde
                    dolorem sit, molestiae, minima qui nihil, accusantium sed doloribus quas cum. Provident rerum
                    necessitatibus totam sint non! Nisi quo aspernatur autem accusamus iusto tenetur porro ut, soluta,
                    facilis quos veniam quidem recusandae voluptatem reprehenderit culpa. Laudantium quam ratione vero!
                    Fuga, officia.</p>
            </div>
            <div class="text container2">
                <h1>Our services are</h1>
            </div>
            <div class="service-categories">
                <div class="service-card">
                    <img src="serviceimg/allhome/Electrician.jpg" alt="Electrician" class="service-image">
                    <div class="service-info">
                        <h2>Expert Electricical Installation</h2>
                        <p>Our skilled team ensures safe and efficient electrical installation for your home or
                            business.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="serviceimg/allhome/carpenter.jpg" alt="carpenter" class="service-image">
                    <div class="service-info">
                        <h2>Quality Carpentry Work</h2>
                        <p>Custom-built furniture and precision woodwork crafted to perfection by our experienced
                            carpenters</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="serviceimg/allhome/homepainter.jpg" alt="painter" class="service-image">
                    <div class="service-info">
                        <h2>Experienced Painting Services</h2>
                        <p>Transform your space with our experienced painters who deliver high-quality painting services
                            tailored to your preferences.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="serviceimg/allhome/plumber.jpg" alt="plumber" class="service-image">
                    <div class="service-info">
                        <h2>Professional Plumbing Services</h2>
                        <p>From leaks to clogs,our plumbers provide reliable solutions to all your plumbing needs.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="serviceimg/allhome/cctvin.jpg" alt="cctv" class="service-image">
                    <div class="service-info">
                        <h2>CCTV Installation</h2>
                        <p>A complete step-by-step guid on how to install CCTV in your home or business premises with
                            input From Our Experienced CCTV installers.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="serviceimg/allhome/dishtv.jpg" alt="dishtv" class="service-image">
                    <div class="service-info">
                        <h2>Dish Tv Installation</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde deleniti, nesciunt, nemo totam
                            optio ullam minima vero autem cumque adipisci similique. Quam, culpa.</p>
                    </div>
                </div>

                <!-- Add more service cards as needed -->
            </div>
        </div>
    </section>






    <div class="card-container ">
        <h1 class="pricing-heading ">Pricing Table</h1>
        <!-- Card 1 -->
        <div class="card container3">
            <img src="serviceimg/allhome/electric.jpg" alt="Image 1">
            <h2>Basic Electrical Maintenance </h2>
            <div class="price ">$99.99 per job</div>

            <button class="btn">contact Now</button>
            <p>Routine maintenance tasks for electrical system.</p>
            <div class="additional-words">
                <span>Wiring</span>
                <span>Fixtures </span>
                <span>Inspection</span>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card container3">
            <img src="serviceimg/allhome/carpentry.jpg" alt="Image 2">
            <h2>Carpentry Repairs </h2>
            <div class="price">$49.99 per visit</div>
            <button class="btn">contact Now</button>
            <p>Repair and Fixes for wooden structures.</p>
            <div class="additional-words">
                <span>Furniture </span>
                <span>Doors</span>
                <span>Cabinets </span>
            </div>
        </div>

        <div class="card container3">
            <img src="serviceimg/allhome/painter.jpg" alt="Image 2">
            <h2>Painting your...</h2>
            <div class="price">$109.99 per service</div>
            <button class="btn">contact Now</button>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="additional-words">
                <span>Color</span>
                <span>Drywall repair</span>
                <span>Paint exterior trim</span>
            </div>
        </div>

        <div class="card container3">
            <img src="serviceimg/allhome/plumb.jpg" alt="Image 2">
            <h2>Plumbing installation</h2>
            <div class="price">$50.99per visit</div>
            <button class="btn">contact Now</button>
            <p>Professional installation of plumbing fixtures.</p>
            <div class="additional-words">
                <span>Pipes</span>
                <span>Tapes</span>
                <span>Drainage</span>
            </div>
        </div>

        <div class="card container3">
            <img src="serviceimg/allhome/CCTV-Maintenance.jpg" alt="Image 2">
            <h2>CCTV Installation</h2>
            <div class="price">$149.99per job</div>
            <button class="btn">contact Now</button>
            <p>Elevate your security with the latest tech.</p>
            <div class="additional-words">
                <span>Basic installation </span>
                <span>Remote viewing setup</span>
                <span>Integration with smart homeDevices</span>
            </div>
        </div>

        <div class="card container3">
            <img src="serviceimg/allhome/dish.jpg" alt="Image 2">
            <h2>Dishtv installation</h2>
            <div class="price">$49.99per service</div>
            <button class="btn">contact Now</button>
            <p>Elevate your Entertenment.</p>
            <div class="additional-words">
                <span>Install & setup</span>
                <span>Signal troubleshooting</span>
                <span>TV wall mounting</span>
            </div>
        </div>

        <!-- Add more cards as needed -->
    </div>





    <div class="center">
        <section class="contact-section">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <br>
                <br>
                <p>Send us a message and we will get back to you as soon as we can.</p>
                <br>
            </div>
            <div class="contact-form">
                <form action="#" method="post">
                    <div class="input-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-group">
                        <label for="service">Type of Service:</label>
                        <select id="service" name="service">
                            <option value="select">select</option>
                            <option value="Electrician">Electrician</option>
                            <option value="carpenter">carpenter</option>
                            <option value="painter">Painter</option>
                            <option value="plumber">Plumber</option>
                            <option value="CCTV">CCTVinstallation</option>
                            <option value="dishtv">dishTVinstallation</option>
                            <!-- Add more options as needed -->
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <div class="input-group">
                        <label for="address">Address:</label>
                        <textarea id="address" name="address" rows="2" required></textarea>
                    </div>
                    <button type="submit" class="send-btn">Send</button>
                </form>
            </div>
        </section>
    </div>




    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const hireButtons = document.querySelectorAll('.hero-button, .btn');
    
            hireButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const contactForm = document.querySelector('.contact-form');
                    contactForm.scrollIntoView({ behavior: 'smooth' });
                });
            });
        });
    </script>

</body>


</html>